spring.datasource.url=jdbc:mysql://localhost:3306/bdTestMaterial?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG

spring.jackson.locale=es_ES

jwt.secret=secret
jwt.expiration=8640000

#formato fichero
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.media-types.pdf=application/pdf
#spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

